{
	"name": "dweb-loader",
	"version": "1.2.1",
	"description": "JSON-LD document loader for IPFS and IPLD URIs",
	"main": "index.js",
	"scripts": {
		"test": "node test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/underlay/dweb-loader.git"
	},
	"keywords": [
		"ipfs",
		"ipld",
		"dweb",
		"jsonld"
	],
	"author": "Joel Gustafson",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/underlay/dweb-loader/issues"
	},
	"homepage": "https://github.com/underlay/dweb-loader#readme",
	"dependencies": {
		"cids": "^0.7.1"
	},
	"devDependencies": {
		"ipfs-http-client": "^33.1.1",
		"jsonld": "^1.6.2"
	}
}
